{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "noImplicitAny": false,
    "lib": ["es6","esnext.bigint"]// For bigint functionality
  }
}
